PORT=3000

# APP DB (Main Database)
MAIN_DB_HOST=localhost
MAIN_DB_PORT=5432
MAIN_DB_USER=
MAIN_DB_PASS=
MAIN_DB_NAME=
MAIN_DB_SSL_MODE=disable
MAIN_DB_TIMEZONE=Asia/Jakarta

# DB POOL CONFIG
MAIN_DB_MAX_IDLE_CONNS=5
MAIN_DB_MAX_OPEN_CONNS=10
MAIN_DB_MAX_IDLE_CONNS_IN_MINUTES=10
MAIN_DB_MAX_LIFETIME_CONNS_IN_MINUTES=60

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT
JWT_ACCESS_TOKEN_SECRET=rahasia
JWT_ACCESS_TOKEN_EXPIRED_IN=30m

JWT_REFRESH_TOKEN_SECRET=rahasia_juga
JWT_REFRESH_TOKEN_EXPIRED_IN=24d

# Scheduler
SCHEDULER_CONCURRENCY=1